# Get your Client ID and Client Secret with your Github account
## https://github.com/settings/applications/new
CLIENT_ID=
CLIENT_SECRET=
# CORS - Serve only your Frontend domain
## You can add more than one (create a new variable for each domain),
## then add them at 'corsOptions.js' file.
MY_SITE=